var x = [
    {state_id:1,state_full_name: 'Alabama',state_abbreviation:'AL'},
    {state_id:2,state_full_name:'Alaska',  state_abbreviation: 'AK'},
    {state_id:3,state_full_name:'Arizona',state_abbreviation:'AZ'},
    {state_id:4,state_full_name:'Arkansas', state_abbreviation:'AR'},
    {state_id:5,state_full_name:'California',state_abbreviation:'CA'},
    {state_id:6,state_full_name:'Colorado',state_abbreviation:'CO'},
    {state_id:7,state_full_name:'Connecticut',state_abbreviation:'CT'},
    {state_id:8,state_full_name:'Delaware',state_abbreviation:'DE'},
    {state_id:9,state_full_name:'District of Columbia',state_abbreviation:'DC'},
    {state_id:10,state_full_name:'Florida',state_abbreviation:'FL'},
    {state_id:11,state_full_name:'Georgia',state_abbreviation:'GA'},
    {state_id:12,state_full_name:'Hawaii',state_abbreviation:'HI'},
    {state_id:13,state_full_name:'Idaho',state_abbreviation:'ID'},
    {state_id:14,state_full_name:'Illinois',state_abbreviation:'IL'},
    {state_id:15,state_full_name:'Indiana',state_abbreviation:'IN'},
    {state_id:16,state_full_name:'Iowa',state_abbreviation:'IA'},
    {state_id:17,state_full_name:'Kansas',state_abbreviation:'KS'},
    {state_id:18,state_full_name:'Kentucky',state_abbreviation:'KY'},
    {state_id:19,state_full_name:'Louisiana',state_abbreviation:'LA'},
    {state_id:20,state_full_name:'Maine',state_abbreviation:'ME'},
    {state_id:21,state_full_name:'Maryland',state_abbreviation:'MD'},
    {state_id:22,state_full_name:'Massachusetts',state_abbreviation:'MA'},
    {state_id:23,state_full_name:'Michigan',state_abbreviation:'MI'},
    {state_id:24,state_full_name:'Minnesota',state_abbreviation:'MN'},
    {state_id:25,state_full_name:'Mississippi',state_abbreviation:'MS'},
    {state_id:26,state_full_name:'Missouri',state_abbreviation:'MO'},
    {state_id:27,state_full_name:'Montana',state_abbreviation:'MT'},
    {state_id:28,state_full_name:'Nebraska',state_abbreviation:'NE'},
    {state_id:29,state_full_name:'Nevada',state_abbreviation:'NV'},
    {state_id:30,state_full_name:'New Hampshire',state_abbreviation:'NH'},
    {state_id:31,state_full_name:'New Jersey',state_abbreviation:'NJ'},
    {state_id:32,state_full_name:'New Mexico',state_abbreviation:'NM'},
    {state_id:33,state_full_name:'New York',state_abbreviation:'NY'},
    {state_id:34,state_full_name:'North Carolina',state_abbreviation:'NC'},
    {state_id:35,state_full_name:'North Dakota',state_abbreviation:'ND'},
    {state_id:36,state_full_name:'Ohio',state_abbreviation:'OH'},
    {state_id:37,state_full_name:'Oklahoma',state_abbreviation:'OK'},
    {state_id:38,state_full_name:'Oregon',state_abbreviation:'OR'},
    {state_id:39,state_full_name:'Pennsylvania',state_abbreviation:'PA'},
    {state_id:40,state_full_name:'Rhode Island',state_abbreviation:'RI'},
    {state_id:41,state_full_name:'South Carolina',state_abbreviation:'SC'},
    {state_id:42,state_full_name:'South Dakota',state_abbreviation:'SD'},
    {state_id:43,state_full_name:'Tennessee',state_abbreviation:'TN'},
    {state_id:44,state_full_name:'Texas',state_abbreviation:'TX'},
    {state_id:45,state_full_name:'Utah',state_abbreviation:'UT'},
    {state_id:46,state_full_name:'Vermont',state_abbreviation:'VT'},
    {state_id:47,state_full_name:'Virginia',state_abbreviation:'VA'},
    {state_id:48,state_full_name:'Washington',state_abbreviation:'WA'},
    {state_id:49,state_full_name:'West Virginia',state_abbreviation:'WV'},
    {state_id:50,state_full_name:'Wisconsin',state_abbreviation:'WI'},
    {state_id:51,state_full_name:'Wyoming',state_abbreviation:'WY'},
    {state_id:52,state_full_name:'Puerto Rico',state_abbreviation:'PR'}
    ];

    export default x;